* 
  box-sizing: border-box
.container
  max-width: 1170px
  margin: 0 auto
@media (max-width: 1199px)
  .container
    max-width: 1000px
@media (max-width: 991px)
  .container
    max-width: 800px
@media (max-width: 768px)
  .container
    width: 100%
    padding: 0 15px  