body
  font-family: 'Open Sans', sans-serif
  background-color: #fff
.btn
  display: inline-block
  padding: 25px 35px
  text-transform: uppercase
  text-decoration: none
  border: 3px solid #f8f8f8
  color: #ffffff
  font-size: 20px
  font-weight: 700
  margin: 10px
  &:hover
    transition: 0.2s
    cursor: pointer
    background-color: #00897b
    border-color: #00897b