.blog
  background-color: #e4fdf9
  &__block
    margin-top: 125px
  &-block
    display: flex
    flex-direction: column
    &__item
      display: flex
      justify-content: space-around
      &:nth-child(even)
        flex-direction: row-reverse
    &__image
      width: 45%
      height: 45%
    &__text
      padding: 30px
      max-width: 500px
      text-align: left
@media (max-width: 768px)
  .blog
    &__block
      margin-top: 50px
    &-block
      &__item
        flex-wrap: wrap
      &__image
        width: 100% 
      &__text
        text-align: center
        padding: 10px 

