.hero
  width: 100%
  background: url('../img/hero/bg-hero.png') #000 no-repeat 50% 80%
  background-size: cover
  color: #fff
  text-align: center
  vertical-align: middle
  padding-top: 200px
  padding-bottom: 200px
  &__title
    margin: 0
    font-size: 60px
    line-height: 3em
    letter-spacing: 0.05em
    font-weight: 800
  &__subtitle
    margin: 0
    font-size: 22px
    line-height: 1em
    letter-spacing: 0.05em
    font-weight: 400
.btn-block
  margin-top: 100px
  .btn
    width: 220px
@media (max-width: 768px)
  .hero
    &__title
      font-size: 40px
      line-height: 1.5em
    &__subtitle
      font-size: 18px
      line-height: 2em


     