.pricing
  background-color: #f0f0f0
  &__block
    margin-top: 120px
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__item
      width: 370px
      padding: 50px
      margin: 15px
      background-color: #fff
      position: relative
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 35%
        top: 0
        left: 0
        background-color: #3949ab
        -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 80%)
      &:hover
        box-shadow: 0 3px 25px rgba(0, 0, 0, 0.35)  
    &__title
      font-size: 25px
      margin-bottom: 35px
      font-weight: 400
      letter-spacing: 1.25px
      line-height: 1em
      z-index: 99
    &__price
      font-size: 17px
      letter-spacing: 0.85px
      span
        font-size: 50px       
        sup
          font-size: 25px
    &__advantages
      list-style: none
      margin: 0
      margin-bottom: 50px
      margin-top: 70px
      padding: 0
      li
        display: inline-block
        margin: 0
        width: 175px
        padding: 10px
        padding-top: 30px
        border-bottom: 1px solid #bfbfbf
        