.services
  background-color: #e4fdf9
  text-align: center
  &__block
    margin-top: 110px
  &-btn
    &:hover
      color: #ffffff
      border-color: #ffffff
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__item
      max-width: 360px
      padding: 45px
      background-color: #ffffff
      margin: 15px
      &:hover
        transition: 0.2s
        color: #ffffff
        background-color: #00897b
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35)
    &__image
      width: 56px
      height: 62px
    &__text
      line-height: 1.6em
      letter-spacing: 0.75px
      margin: 0
      margin-bottom: 35px
      padding: 0