.team
  &__block
    margin-top: 125px
  &-block
    display: flex
    justify-content: space-between
    &__worker
      margin: 10px
    &__image
      width: 100%
    &__social
      display: flex
      justify-content: space-around
      a
        display: inline-block
        width: 50px
        height: 50px
        padding: 10px
        border: 1px solid #f0f1f1
        border-radius: 5px
        background-color: #f0f1f1
        &:hover
          cursor: pointer
          transition: 0.2s
          img
            filter: grayscale(1) brightness(0) invert(1)
        img
          display: inline-block    
      .fb
        &:hover
          background-color: #4267b2
      .tw
        &:hover
          background-color: #1c94e0
      .chat
        &:hover
          background-color: #369
      .drb
        &:hover
          background-color: #ea4c89
.slick-arrow
  display: none
.slick-dots li button:before
  font-size: 40px
  color: #00897b!important